<ParaView>
  <ServerManagerState version="4.4.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="3825"/>
        <Proxy value="3825"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="3826" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="3825"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3746" servers="21">
      <Property name="AboveRangeColor" id="3746.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="3746.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="3746.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3746.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3746.Annotations"/>
      <Property name="BelowRangeColor" id="3746.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="3746.Build"/>
      <Property name="ColorSpace" id="3746.ColorSpace" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="3746.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3746.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3746.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3746.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3746.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="3746.IndexedColors"/>
      <Property name="IndexedLookup" id="3746.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3746.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3746.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3746.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3746.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3746.RGBPoints" number_of_elements="20">
        <Element index="0" value="0"/>
        <Element index="1" value="0.866666666666667"/>
        <Element index="2" value="0.650980392156863"/>
        <Element index="3" value="0.364705882352941"/>
        <Element index="4" value="20.3694267272949"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.76078431372549"/>
        <Element index="7" value="0.423529411764706"/>
        <Element index="8" value="94.0127410888672"/>
        <Element index="9" value="0.815686274509804"/>
        <Element index="10" value="0.619607843137255"/>
        <Element index="11" value="0.345098039215686"/>
        <Element index="12" value="223.280258178711"/>
        <Element index="13" value="1"/>
        <Element index="14" value="1"/>
        <Element index="15" value="1"/>
        <Element index="16" value="246"/>
        <Element index="17" value="1"/>
        <Element index="18" value="1"/>
        <Element index="19" value="1"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="3746.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3746.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3745"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3746.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3746.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="3746.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="3746.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="3746.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="3746.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3746.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3746.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3746.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3746.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3746.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3745" servers="21">
      <Property name="AllowDuplicateScalars" id="3745.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3745.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="3745.Points" number_of_elements="24">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="5.48407649993896"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
        <Element index="8" value="14.8853511810303"/>
        <Element index="9" value="0.085526317358017"/>
        <Element index="10" value="0.5"/>
        <Element index="11" value="0"/>
        <Element index="12" value="119.866249084473"/>
        <Element index="13" value="0.0263157896697521"/>
        <Element index="14" value="0.5"/>
        <Element index="15" value="0"/>
        <Element index="16" value="137.101913452148"/>
        <Element index="17" value="0"/>
        <Element index="18" value="0.5"/>
        <Element index="19" value="0"/>
        <Element index="20" value="246"/>
        <Element index="21" value="0"/>
        <Element index="22" value="0.5"/>
        <Element index="23" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3745.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3745.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3828" servers="16">
      <Property name="Source" id="3828.Source" number_of_elements="1">
        <Proxy value="3712"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="3813" servers="21">
      <Property name="CubeAxesVisibility" id="3813.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3813.Input" number_of_elements="1">
        <Proxy value="3712" output_port="0"/>
        <Domain name="input_array_cell" id="3813.Input.input_array_cell"/>
        <Domain name="input_array_point" id="3813.Input.input_array_point"/>
        <Domain name="input_type" id="3813.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3813.Representation" number_of_elements="1">
        <Element index="0" value="Volume"/>
        <Domain name="list" id="3813.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Slice"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3813.RepresentationTypesInfo" number_of_elements="8">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Slice"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Volume"/>
        <Element index="7" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3813.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="3813.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3813.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="MetaImage"/>
        <Domain name="array_list" id="3813.SelectionPointFieldDataArrayName.array_list">
          <String text="MetaImage"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3813.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3813.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="3813.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3813.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3813.AmbientColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3813.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3813.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3813.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3813.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3813.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3813.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="0.392156862745098"/>
        <Element index="1" value="0.392156862745098"/>
        <Element index="2" value="0.392156862745098"/>
        <Domain name="range" id="3813.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3813.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3813.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3813.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="3813.BlockColor"/>
      <Property name="BlockColorsDistinctValues" id="3813.BlockColorsDistinctValues" number_of_elements="1">
        <Element index="0" value="7"/>
        <Domain name="range" id="3813.BlockColorsDistinctValues.range"/>
      </Property>
      <Property name="BlockOpacity" id="3813.BlockOpacity"/>
      <Property name="BlockVisibility" id="3813.BlockVisibility"/>
      <Property name="CenterStickyAxes" id="3813.CenterStickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.CenterStickyAxes.bool"/>
      </Property>
      <Property name="ColorArrayName" id="3813.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="MetaImage"/>
        <Domain name="array_list" id="3813.ColorArrayName.array_list">
          <String text="MetaImage"/>
        </Domain>
        <Domain name="field_list" id="3813.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3813.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3813.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3813.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3813.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3813.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3813.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3813.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3813.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3813.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3813.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3813.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3813.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3813.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3813.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3813.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3813.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="3813.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3813.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3813.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3813.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3813.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3813.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="3813.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3813.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3813.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3813.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3813.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3813.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="3813.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3813.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3813.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3813.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3813.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3813.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3813.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="9.77889310844204e-319"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="3813.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3813.DiffuseColor" number_of_elements="3">
        <Element index="0" value="0.392156862745098"/>
        <Element index="1" value="0.392156862745098"/>
        <Element index="2" value="0.392156862745098"/>
        <Domain name="range" id="3813.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3813.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.498039215686275"/>
        <Domain name="range" id="3813.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3813.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3813.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3813.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="InterpolationType" id="3813.InterpolationType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="3813.InterpolationType.enum">
          <Entry value="0" text="Nearest"/>
          <Entry value="1" text="Linear"/>
          <Entry value="2" text="Cubic"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3813.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3813.LookupTable" number_of_elements="1">
        <Proxy value="3746"/>
        <Domain name="groups" id="3813.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3813.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3813.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3813.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3813.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3813.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3813.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3813.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3813.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3813.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3813.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3813.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3813.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3813.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3813.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3813.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3813.PointSize.range"/>
      </Property>
      <Property name="Position" id="3813.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3813.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3813.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3745"/>
        <Domain name="groups" id="3813.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="3813.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1.27192224215926"/>
        <Domain name="bounds" id="3813.ScalarOpacityUnitDistance.bounds"/>
      </Property>
      <Property name="Scale" id="3813.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3813.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3813.ScaleFactor" number_of_elements="1">
        <Element index="0" value="108.718803346157"/>
        <Domain name="bounds" id="3813.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3813.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3813.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3813.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3813.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="3813.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3813.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3813.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3813.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3813.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3813.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3813.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3813.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3813.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3813.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3813.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3813.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3813.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3813.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3813.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3813.SelectionColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3813.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3813.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3813.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3813.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3813.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3813.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3813.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3813.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3813.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3813.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3813.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3813.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3813.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3813.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3813.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3813.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3813.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3813.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3813.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3813.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3813.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3813.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shade" id="3813.Shade" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.Shade.bool"/>
      </Property>
      <Property name="Slice" id="3813.Slice" number_of_elements="1">
        <Element index="0" value="516"/>
        <Domain name="dims" id="3813.Slice.dims"/>
      </Property>
      <Property name="SliceMode" id="3813.SliceMode" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="enum" id="3813.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Source" id="3813.Source">
        <Domain name="input_type" id="3813.Source.input_type"/>
      </Property>
      <Property name="Specular" id="3813.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3813.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3813.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3813.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3813.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3813.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3813.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.StaticMode.bool"/>
      </Property>
      <Property name="StickyAxes" id="3813.StickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.StickyAxes.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3813.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3813.Texture">
        <Domain name="groups" id="3813.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="3813.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.Triangulate.bool"/>
      </Property>
      <Property name="UseAxesOrigin" id="3813.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3813.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3813.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="VolumeRenderingMode" id="3813.VolumeRenderingMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3813.VolumeRenderingMode.enum">
          <Entry value="0" text="Smart"/>
          <Entry value="1" text="Ray Cast and Texture Mapping"/>
          <Entry value="2" text="Ray Cast Only"/>
          <Entry value="3" text="Texture Mapping Only"/>
          <Entry value="4" text="GPU Based"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="MetaImageReader" id="3712" servers="1">
      <Property name="FileNameInfo" id="3712.FileNameInfo" number_of_elements="1">
        <Element index="0" value="h3d.mha"/>
      </Property>
      <Property name="FileNames" id="3712.FileNames" number_of_elements="1">
        <Element index="0" value="h3d.mha"/>
        <Domain name="files" id="3712.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="3712.TimestepValues"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="3712"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="3825"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="3825" servers="21">
      <Property name="AlphaBitPlanes" id="3825.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3825.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AxesGrid" id="3825.AxesGrid">
        <Domain name="proxy_list" id="3825.AxesGrid.proxy_list"/>
      </Property>
      <Property name="BackLightAzimuth" id="3825.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="3825.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="3825.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3825.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="3825.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="3825.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="3825.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3825.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="3825.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3825.Background.range"/>
      </Property>
      <Property name="Background2" id="3825.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="3825.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="3825.BackgroundTexture">
        <Domain name="groups" id="3825.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="3825.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3825.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="3825.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="3825.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="3825.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="3825.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CenterAxesVisibility" id="3825.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="3825.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="494.446071624756"/>
        <Element index="1" value="548.632507324219"/>
        <Element index="2" value="170.5"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="3825.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="3825.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="3825.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3825.DepthPeeling.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="3825.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3825.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="3825.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="3825.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="3825.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="3825.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="3825.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="3825.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="3825.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="3825.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="3825.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="3825.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="3825.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3825.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="3825.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3825.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="3825.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3825.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="3825.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="3825.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="3825.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="3825.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="3825.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="3825.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="3825.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="3825.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="3825.LODResolution" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3825.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="3825.LODThreshold" number_of_elements="1">
        <Element index="0" value="1000"/>
        <Domain name="range" id="3825.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="3825.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3825.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="3825.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3825.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="3825.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3825.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="3825.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3825.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="3825.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="3825.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3825.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="3825.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="3825.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="3825.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="3825.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="3825.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="3825.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="3825.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="3825.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="3825.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3825.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="3825.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="3825.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="3825.Representations" number_of_elements="1">
        <Proxy value="3813"/>
      </Property>
      <Property name="RotationFactor" id="3825.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ServerStereoType" id="3825.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3825.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="ShowAnnotation" id="3825.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="3825.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3825.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="3825.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="3825.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3825.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="3825.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3825.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="3825.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="3825.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="3825.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="3825.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3825.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="3825.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="3825.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="3825.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="3825.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="3825.ViewSize" number_of_elements="2">
        <Element index="0" value="938"/>
        <Element index="1" value="570"/>
      </Property>
      <Property name="ViewTime" id="3825.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3825.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="3825.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1398.83080892586"/>
        <Element index="1" value="3723.25653195816"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="3825.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1398.83080892586"/>
        <Element index="1" value="3723.25653195816"/>
      </Property>
      <Property name="CameraFocalPoint" id="3825.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="394.777276753024"/>
        <Element index="1" value="312.038951383605"/>
        <Element index="2" value="708.111586698944"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="3825.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="394.777276753024"/>
        <Element index="1" value="312.038951383605"/>
        <Element index="2" value="708.111586698944"/>
      </Property>
      <Property name="CameraParallelProjection" id="3825.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3825.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="3825.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="779.751953312043"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="3825.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="779.751953312043"/>
      </Property>
      <Property name="CameraPosition" id="3825.CameraPosition" number_of_elements="3">
        <Element index="0" value="828.427903459669"/>
        <Element index="1" value="1907.19944619037"/>
        <Element index="2" value="-1810.60899784782"/>
      </Property>
      <Property name="CameraPositionInfo" id="3825.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="828.427903459669"/>
        <Element index="1" value="1907.19944619037"/>
        <Element index="2" value="-1810.60899784782"/>
      </Property>
      <Property name="CameraViewAngle" id="3825.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="3825.CameraViewUp" number_of_elements="3">
        <Element index="0" value="-0.239104349246468"/>
        <Element index="1" value="-0.801183909332574"/>
        <Element index="2" value="-0.548574018340275"/>
      </Property>
      <Property name="CameraViewUpInfo" id="3825.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="-0.239104349246468"/>
        <Element index="1" value="-0.801183909332574"/>
        <Element index="2" value="-0.548574018340275"/>
      </Property>
      <Property name="EyeAngle" id="3825.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3825.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="3826" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3746" name="MetaImage.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3745" name="MetaImage.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3819">
      <Item id="3828" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3813" name="UniformGridRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="3712" name="h3d.mha"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="3825" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="3825" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="3813" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3825" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3813" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3813" property="CubeAxesColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="3813" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="3813" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="3813" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3825" property="OrientationAxesLabelColor"/>
    </Links>
  </ServerManagerState>
</ParaView>
