<ParaView>
  <ServerManagerState version="4.4.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="3833"/>
        <Proxy value="3833"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="3834" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="3833"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3754" servers="21">
      <Property name="AboveRangeColor" id="3754.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="3754.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="3754.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3754.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3754.Annotations"/>
      <Property name="BelowRangeColor" id="3754.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="3754.Build"/>
      <Property name="ColorSpace" id="3754.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3754.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3754.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3754.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3754.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3754.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="3754.IndexedColors"/>
      <Property name="IndexedLookup" id="3754.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3754.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3754.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3754.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3754.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3754.RGBPoints" number_of_elements="16">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="50.1401290893555"/>
        <Element index="5" value="0.0509803921568627"/>
        <Element index="6" value="0.0509803921568627"/>
        <Element index="7" value="0.0509803921568627"/>
        <Element index="8" value="231.114654541016"/>
        <Element index="9" value="0.968627450980392"/>
        <Element index="10" value="0.968627450980392"/>
        <Element index="11" value="0.968627450980392"/>
        <Element index="12" value="246"/>
        <Element index="13" value="1"/>
        <Element index="14" value="1"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="3754.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3754.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3753"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3754.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3754.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="3754.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="3754.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="3754.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="3754.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3754.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3754.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3754.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3754.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3754.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3753" servers="21">
      <Property name="AllowDuplicateScalars" id="3753.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3753.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="3753.Points" number_of_elements="24">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="5.48407649993896"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
        <Element index="8" value="14.8853511810303"/>
        <Element index="9" value="0.085526317358017"/>
        <Element index="10" value="0.5"/>
        <Element index="11" value="0"/>
        <Element index="12" value="119.866249084473"/>
        <Element index="13" value="0.0263157896697521"/>
        <Element index="14" value="0.5"/>
        <Element index="15" value="0"/>
        <Element index="16" value="137.101913452148"/>
        <Element index="17" value="0"/>
        <Element index="18" value="0.5"/>
        <Element index="19" value="0"/>
        <Element index="20" value="246"/>
        <Element index="21" value="0"/>
        <Element index="22" value="0.5"/>
        <Element index="23" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3753.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3753.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="3730" servers="21">
      <Property name="AxesToLabel" id="3730.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="3730.AxesToLabel.range"/>
      </Property>
      <Property name="DataPosition" id="3730.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3730.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="3730.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3730.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="3730.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="3730.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="3730.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3730.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="3730.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="3730.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="3730.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3730.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="3730.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="3730.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3730.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="3730.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3730.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="3730.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="3730.XAxisLabels">
        <Domain name="scalar_range" id="3730.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="3730.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="3730.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3730.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="3730.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="3730.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="3730.YAxisLabels">
        <Domain name="scalar_range" id="3730.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="3730.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="3730.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3730.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="3730.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="3730.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="3730.ZAxisLabels">
        <Domain name="scalar_range" id="3730.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="3730.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="3730.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3730.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="3730.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="3730.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="3730.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="3730.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3730.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="3730.GridColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3730.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="3730.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="3730.XLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3730.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="3730.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XLabelFontSize" id="3730.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3730.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="3730.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="3730.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3730.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="3730.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="3730.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="3730.XTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3730.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="3730.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XTitleFontSize" id="3730.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3730.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="3730.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="3730.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3730.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="3730.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="3730.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="3730.YLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3730.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="3730.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YLabelFontSize" id="3730.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3730.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="3730.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="3730.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3730.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="3730.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="3730.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="3730.YTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3730.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="3730.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YTitleFontSize" id="3730.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3730.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="3730.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="3730.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3730.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="3730.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="3730.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="3730.ZLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3730.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="3730.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontSize" id="3730.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3730.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="3730.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="3730.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3730.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="3730.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="3730.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="3730.ZTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3730.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="3730.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3730.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontSize" id="3730.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3730.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="3730.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="3730.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3730.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="3730.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3730.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3836" servers="16">
      <Property name="Source" id="3836.Source" number_of_elements="1">
        <Proxy value="3712"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="3821" servers="21">
      <Property name="CubeAxesVisibility" id="3821.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3821.Input" number_of_elements="1">
        <Proxy value="3712" output_port="0"/>
        <Domain name="input_array_cell" id="3821.Input.input_array_cell"/>
        <Domain name="input_array_point" id="3821.Input.input_array_point"/>
        <Domain name="input_type" id="3821.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3821.Representation" number_of_elements="1">
        <Element index="0" value="Volume"/>
        <Domain name="list" id="3821.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Slice"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3821.RepresentationTypesInfo" number_of_elements="8">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Slice"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Volume"/>
        <Element index="7" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3821.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="3821.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3821.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="MetaImage"/>
        <Domain name="array_list" id="3821.SelectionPointFieldDataArrayName.array_list">
          <String text="MetaImage"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3821.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3821.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="3821.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3821.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3821.AmbientColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3821.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3821.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3821.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3821.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="0.392156862745098"/>
        <Element index="1" value="0.392156862745098"/>
        <Element index="2" value="0.392156862745098"/>
        <Domain name="range" id="3821.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3821.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3821.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3821.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="3821.BlockColor"/>
      <Property name="BlockColorsDistinctValues" id="3821.BlockColorsDistinctValues" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3821.BlockColorsDistinctValues.range"/>
      </Property>
      <Property name="BlockOpacity" id="3821.BlockOpacity"/>
      <Property name="BlockVisibility" id="3821.BlockVisibility"/>
      <Property name="CenterStickyAxes" id="3821.CenterStickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.CenterStickyAxes.bool"/>
      </Property>
      <Property name="ColorArrayName" id="3821.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="MetaImage"/>
        <Domain name="array_list" id="3821.ColorArrayName.array_list">
          <String text="MetaImage"/>
        </Domain>
        <Domain name="field_list" id="3821.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3821.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3821.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3821.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3821.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3821.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3821.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3821.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3821.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3821.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3821.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3821.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3821.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3821.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3821.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3821.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="3821.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3821.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3821.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3821.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3821.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3821.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="3821.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3821.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3821.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3821.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3821.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3821.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="3821.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3821.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3821.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3821.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3821.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3821.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3821.DataBounds" number_of_elements="6">
        <Element index="0" value="4.74303020007597e-322"/>
        <Element index="1" value="2.82282865266581e-316"/>
        <Element index="2" value="1.26001882999189e-314"/>
        <Element index="3" value="0"/>
        <Element index="4" value="2.82542546170035e-316"/>
        <Element index="5" value="2.82542585695287e-316"/>
      </Property>
      <Property name="Diffuse" id="3821.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3821.DiffuseColor" number_of_elements="3">
        <Element index="0" value="0.392156862745098"/>
        <Element index="1" value="0.392156862745098"/>
        <Element index="2" value="0.392156862745098"/>
        <Domain name="range" id="3821.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3821.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.498039215686275"/>
        <Domain name="range" id="3821.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3821.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3821.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3821.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="InterpolationType" id="3821.InterpolationType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="3821.InterpolationType.enum">
          <Entry value="0" text="Nearest"/>
          <Entry value="1" text="Linear"/>
          <Entry value="2" text="Cubic"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3821.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3821.LookupTable" number_of_elements="1">
        <Proxy value="3754"/>
        <Domain name="groups" id="3821.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3821.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3821.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3821.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3821.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3821.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3821.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3821.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3821.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3821.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3821.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3821.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3821.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3821.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3821.PointSize.range"/>
      </Property>
      <Property name="Position" id="3821.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3821.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3753"/>
        <Domain name="groups" id="3821.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="3821.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1.27192224215926"/>
        <Domain name="bounds" id="3821.ScalarOpacityUnitDistance.bounds"/>
      </Property>
      <Property name="Scale" id="3821.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3821.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3821.ScaleFactor" number_of_elements="1">
        <Element index="0" value="108.718803346157"/>
        <Domain name="bounds" id="3821.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3821.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3821.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3821.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3821.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="3821.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3821.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3821.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3821.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3821.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3821.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3821.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3821.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3821.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3821.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3821.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3821.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3821.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3821.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3821.SelectionColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3821.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3821.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3821.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3821.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3821.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3821.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3821.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3821.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3821.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3821.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3821.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3821.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3821.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3821.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3821.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3821.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3821.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3821.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3821.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3821.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3821.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shade" id="3821.Shade" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.Shade.bool"/>
      </Property>
      <Property name="Slice" id="3821.Slice" number_of_elements="1">
        <Element index="0" value="516"/>
        <Domain name="dims" id="3821.Slice.dims"/>
      </Property>
      <Property name="SliceMode" id="3821.SliceMode" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="enum" id="3821.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Source" id="3821.Source">
        <Domain name="input_type" id="3821.Source.input_type"/>
      </Property>
      <Property name="Specular" id="3821.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3821.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3821.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3821.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3821.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3821.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3821.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.StaticMode.bool"/>
      </Property>
      <Property name="StickyAxes" id="3821.StickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.StickyAxes.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3821.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3821.Texture">
        <Domain name="groups" id="3821.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="3821.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.Triangulate.bool"/>
      </Property>
      <Property name="UseAxesOrigin" id="3821.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3821.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3821.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="VolumeRenderingMode" id="3821.VolumeRenderingMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3821.VolumeRenderingMode.enum">
          <Entry value="0" text="Smart"/>
          <Entry value="1" text="Ray Cast and Texture Mapping"/>
          <Entry value="2" text="Ray Cast Only"/>
          <Entry value="3" text="Texture Mapping Only"/>
          <Entry value="4" text="GPU Based"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="MetaImageReader" id="3712" servers="1">
      <Property name="FileNameInfo" id="3712.FileNameInfo" number_of_elements="1">
        <Element index="0" value="h3d.mha"/>
      </Property>
      <Property name="FileNames" id="3712.FileNames" number_of_elements="1">
        <Element index="0" value="h3d.mha"/>
        <Domain name="files" id="3712.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="3712.TimestepValues"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="3712"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="3833"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="3833" servers="21">
      <Property name="AlphaBitPlanes" id="3833.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3833.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AxesGrid" id="3833.AxesGrid" number_of_elements="1">
        <Proxy value="3730"/>
        <Domain name="proxy_list" id="3833.AxesGrid.proxy_list">
          <Proxy value="3730"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="3833.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="3833.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="3833.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3833.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="3833.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="3833.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="3833.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3833.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="3833.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3833.Background.range"/>
      </Property>
      <Property name="Background2" id="3833.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="3833.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="3833.BackgroundTexture">
        <Domain name="groups" id="3833.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="3833.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3833.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="3833.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="3833.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="3833.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="3833.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CenterAxesVisibility" id="3833.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="3833.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="494.446071624756"/>
        <Element index="1" value="548.632507324219"/>
        <Element index="2" value="170.5"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="3833.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="3833.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="3833.DepthPeeling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.DepthPeeling.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="3833.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3833.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="3833.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="3833.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="3833.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="3833.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="3833.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="3833.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="3833.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="3833.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="3833.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="3833.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="3833.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3833.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="3833.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3833.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="3833.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3833.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="3833.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="3833.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="3833.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="3833.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="3833.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="3833.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="3833.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="3833.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="3833.LODResolution" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3833.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="3833.LODThreshold" number_of_elements="1">
        <Element index="0" value="500"/>
        <Domain name="range" id="3833.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="3833.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3833.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="3833.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3833.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="3833.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3833.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="3833.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3833.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="3833.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="3833.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3833.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="3833.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="3833.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="3833.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="3833.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="3833.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="3833.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3833.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="3833.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="3833.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="3833.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3833.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="3833.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="3833.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="3833.Representations" number_of_elements="1">
        <Proxy value="3821"/>
      </Property>
      <Property name="RotationFactor" id="3833.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ServerStereoType" id="3833.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3833.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="ShowAnnotation" id="3833.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="3833.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3833.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="3833.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="3833.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3833.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="3833.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3833.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="3833.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="3833.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="3833.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="3833.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3833.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="3833.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="3833.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="3833.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="3833.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="3833.ViewSize" number_of_elements="2">
        <Element index="0" value="938"/>
        <Element index="1" value="570"/>
      </Property>
      <Property name="ViewTime" id="3833.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3833.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="3833.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1398.83080892586"/>
        <Element index="1" value="3723.25653195816"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="3833.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1398.83080892586"/>
        <Element index="1" value="3723.25653195816"/>
      </Property>
      <Property name="CameraFocalPoint" id="3833.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="394.777276753024"/>
        <Element index="1" value="312.038951383605"/>
        <Element index="2" value="708.111586698944"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="3833.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="394.777276753024"/>
        <Element index="1" value="312.038951383605"/>
        <Element index="2" value="708.111586698944"/>
      </Property>
      <Property name="CameraParallelProjection" id="3833.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3833.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="3833.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="779.751953312043"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="3833.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="779.751953312043"/>
      </Property>
      <Property name="CameraPosition" id="3833.CameraPosition" number_of_elements="3">
        <Element index="0" value="828.427903459669"/>
        <Element index="1" value="1907.19944619037"/>
        <Element index="2" value="-1810.60899784782"/>
      </Property>
      <Property name="CameraPositionInfo" id="3833.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="828.427903459669"/>
        <Element index="1" value="1907.19944619037"/>
        <Element index="2" value="-1810.60899784782"/>
      </Property>
      <Property name="CameraViewAngle" id="3833.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="3833.CameraViewUp" number_of_elements="3">
        <Element index="0" value="-0.239104349246468"/>
        <Element index="1" value="-0.801183909332574"/>
        <Element index="2" value="-0.548574018340275"/>
      </Property>
      <Property name="CameraViewUpInfo" id="3833.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="-0.239104349246468"/>
        <Element index="1" value="-0.801183909332574"/>
        <Element index="2" value="-0.548574018340275"/>
      </Property>
      <Property name="EyeAngle" id="3833.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3833.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="3834" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3754" name="MetaImage.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3753" name="MetaImage.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.1934">
      <Item id="3730" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3759">
      <Item id="3836" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3821" name="UniformGridRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="3712" name="h3d.mha"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="3833" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="3833" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="3821" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3730" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3833" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3821" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3821" property="CubeAxesColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="3821" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="3821" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="3821" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3730" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3730" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3730" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3730" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3730" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3730" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3833" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="3833" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
</ParaView>
